<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: #caf6ff;}
body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navbar {
overflow:hidden;
background-color:whitesmoke;
}
.navbar a {
float:left;
font-size: 25px;
color:black;
text-align: center;
padding: 20px 30px;
text-decoration: none;
}
.dropdown {
float:left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 25px;
border:none;
outline: none;
color:black;
padding: 20px 30px;
background-color:whitesmoke;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin:0;
} 
.navbar a:hover, .dropdown:hover
.dropbtn {
background-color:white;
}
.dropdown-content {
display: none;
position: absolute;
background-color:azure;
min-width: 160px;
box-shadow: 0px 8px 16px 0px
rgba (0,0,0, 0.2); 
z-index: 1;
}
    
.dropdown-content a {
float: none;
color:grey;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align:left;
}
.dropdown-content a:hover {
background-color:lightgray;
}
.dropdown:hover .dropdown-content {
display: block;
} 
</style> 

<body> 
<div class="navbar"> 
<a href="Restaurants.html"> Restaurants </a>
<a href ="FlightsEurope.html"> Flights</a>
<a href="Attractions.html"> Attractions </a>

<div class="dropdown"> 
<button class="dropbtn"> Accomodation Options
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content"> 
<a href="London.html"> London </a>
<a href="Spain.html"> Spain </a> 
<a href="Paris.html"> Paris </a>
<a href="Mykonos.html"> Mykonos</a>

</div>
</div>
</div>

<img src="LondonNew.png" width="40%" height="40%">
<img src="SpainNew.png" width="40%" height="40%">
<img src="ParisNew.png" width="40%" height="40%">
<img src="MykonosNew.png" width="40%" height="40%">

</body>
</html> 
